
; BIND data file for local loopback interface
;


$TTL    604800
@       IN      SOA     dominavans.lan. root.dominavans.lan. (
                              1         ; Serial
                             8H         ; Refresh
                             2H         ; Retry
                             4W         ; Expire
                             1D )       ; Negative Cache TTL
;

@                       IN      NS      dominavans.lan.

@                       IN      A       192.168.15.36

@                       IN      AAAA    ::1

mail                    A       192.168.15.36

dominavans.        A       192.168.15.36
server                  A       192.168.15.36

virtual                 A       192.168.15.36

router                  A       192.168.15.36
gateway                 CNAME   192.168.15.36
gw                      CNAME   192.168.15.36
