
; BIND data file for local loopback interface
;


$TTL    604800
@       IN      SOA     dominavans.lan. root.dominavans.lan. (
                              1         ; Serial
                             8H         ; Refresh
                             2H         ; Retry
                             4W         ; Expire
                             1D )       ; Negative Cache TTL
;

@                       IN      NS      dominavans.lan.

@                       IN      A       172.16.30.43

@                       IN      AAAA    ::1

mail                    A       172.16.30.43

dominavans.        A       172.16.30.43
server                  A       172.16.30.43

virtual                 A       172.16.30.43

router                  A       172.16.30.43
gateway                 CNAME   172.16.30.43
gw                      CNAME   172.16.30.43
