option domain-name "domina.lan";
option domain-name-servers ns1.domina.lan, ns2.domina.lan;

default-lease-time 600;
max-lease-time 7200;

ddns-update-style none;

subnet 192.168.15.0 netmask 255.255.255.0 {
range dynamic-bootp 10.254.239.40 10.254.239.100;
option broadcast-address 10.254.239.31;
option routers rtr-239-32-1.domina.lan;
}

 host fantasia {
 hardware ethernet 08:00:07:26:c0:a5;
 fixed-address l1m6.com;
}
