# dhcpd.conf

option domain-name "dominavans.lan";
option domain-name-servers ns1.dominavans.lan, ns2.dominavans.lan;

default-lease-time 600;
max-lease-time 7200;


ddns-update-style none;


subnet 172.16.0.0 netmask 255.255.0.0 {
  range dynamic-bootp 172.16.1.100 172.16.254.254;
  option broadcast-address 172.16.255.255;
  option routers 172.16.0.1;
}
